file.reference.hamcrest-core-1.3.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\hamcrest-core-1.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\jfreesvg-2.0.jar
file.reference.JTimeChooser_0.1.0.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\JTimeChooser_0.1.0.jar
file.reference.junit-4.11.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\junit-4.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\mysql-connector-java-5.1.23-bin.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\orsoncharts-1.7.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\orsonpdf-1.7.jar
file.reference.servlet.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\servlet.jar
file.reference.swingx-all-1.6.4.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\swingx-all-1.6.4.jar
file.reference.swtgraphics2d.jar=C:\\Users\\admin\\Documents\\NetBeansProjects\\Eventivefinal\\jars\\swtgraphics2d-1.0.jar
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\12.2\\build.properties
